<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Brick.cs">
    <Files>
      <File FileName="Assets/Scripts/Paddle.cs" Line="7" Column="5" />
      <File FileName="Assets/Scripts/LoseCollider.cs" Line="15" Column="31" />
      <File FileName="Assets/Scripts/MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ball.cs" Line="12" Column="33" />
      <File FileName="Assets/Scripts/Brick.cs" Line="18" Column="18" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>